# itechopdf

./: .gitignore  PdfDocument.cs  Program.cs  Utf8Marshaler.cs  WkHtmlToPdf.cs  WkHtmlToXBinding.cs  content.html  cover.html  header.html  readme  readme.md  wkpdftoxcorelib.csproj  wkpdftoxcorelib.sln
Core/: WkHtmlToPdf.cs  WkHtmlToPdfSettings.cs  WkHtmlToXBinding.cs
Settings/: FileHeaderFooter.cs  FooterSettings.cs  GlobalSettings.cs  HeaderFooter.cs  HeaderFooterSettings.cs  HeaderSettings.cs  HtmlHeaderFooter.cs  LoadSettings.cs  MarginSettings.cs  ObjectSettings.cs  PaperKind.cs  PaperSize.cs  PrintSettings.cs  StandardHeaderFooter.cs  WebSettings.cs
Wrapper/: FileHeaderFooter.cs  HeaderFooter.cs  HtmlHeaderFooter.cs  PaperKind.cs  PaperSize.cs  PdfDocument.cs  PdfRenderer.cs  PrintSettings.cs  StandardHeaderFooter.cs  WkHtmlToPdWrapper.cs
itechopdf/: HeaderFooter.cs  HtmlHeaderFooter.cs  LoadSettings.cs  MarginSettings.cs  PageCount.cs  PaperKind.cs  PaperSize.cs  PdfDocument.cs  PdfEditor.cs  PdfPage.cs  PdfRenderer.cs  PdfResource.cs  PdfSettings.cs  PdfSource.cs  PdfSourceEmpty.cs  PdfSourceFile.cs  PdfSourceHtml.cs  PrintSettings.cs  ReplaceRect.cs  StampText.cs  StandardHeaderFooter.cs  VariableReplace.cs  VariableStyle.cs  index.html  itechopdf.csproj  itechopdf.nuspec  itechopdf.targets  pack.md
itechopdf/Core/: HeaderFooterSettings.cs  Utf8Marshaler.cs  WkHtmlToPdf.cs  WkHtmlToPdfSettings.cs  WkHtmlToXBinding.cs
testWeb/: Program.cs  Startup.cs  testWeb.csproj
testWeb/Controllers/: HomeController.cs
testWeb/Models/: ErrorViewModel.cs
testWeb/Properties/: launchSettings.json
testWeb/Views/Home/: Index.cshtml
testconsole/: PdfMerge.cs  Program.cs  testconsole.csproj
testconsole/res/: all.xml  content.html  cover.html  first.html  footer.html  footer2.html  header.html  tailwind.min.css
wkhtmltoxcorelib/: FileHeaderFooter.cs  HeaderFooter.cs  HeaderFooterSource.cs  HtmlHeaderFooter.cs  LoadSettings.cs  MarginSettings.cs  PaperKind.cs  PdfDocument.cs  PdfRenderer.cs  PdfSource.cs  PdfSourceFile.cs  PdfSourceHtml.cs  PdfXmlDocument.cs  PrintSettings.cs  StandardHeaderFooter.cs  wkhtmltoxcorelib.csproj
wkhtmltoxcorelib/Core/: Utf8Marshaler.cs  WkHtmlToPdf.cs
wkhtmltoxcorelib/Web/: ControllerExtensions.cs  IViewRenderService.cs  PdfRendererExtensions.cs  PdfViewRenderer.cs  ViewRenderService.cs
wkpdftoxcorelib/: HtmlHeaderFooter.cs  MarginSettings.cs  PaperSize.cs  StandardHeaderFooter.cs  wkpdftoxcorelib.csproj
wkpdftoxcorelib/Core/: HeaderFooterSettings.cs  Utf8Marshaler.cs  WkHtmlToPdfSettings.cs  WkHtmlToXBinding.cs
wkpdftoxcorelib/Wrapper/: LoadSettings.cs  MarginSettings.cs  PdfDocument.cs  PdfRenderer.cs
