<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="libwkhtmltox/libwkhtmltox.dll" />
    <EmbeddedResource Include="libwkhtmltox/libwkhtmltox.dylib" />
    <EmbeddedResource Include="libwkhtmltox/libwkhtmltox.so" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="libwkhtmltox/libwkhtmltox.dll" />
    <None Remove="libwkhtmltox/libwkhtmltox.dylib" />
    <None Remove="libwkhtmltox/libwkhtmltox.so" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.18" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
