<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="libwkhtmltox/libwkhtmltox.dll" />
        <EmbeddedResource Include="libwkhtmltox/libwkhtmltox.dylib" />
        <EmbeddedResource Include="libwkhtmltox/libwkhtmltox.so" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="libwkhtmltox/libwkhtmltox.dll" />
        <None Remove="libwkhtmltox/libwkhtmltox.dylib" />
        <None Remove="libwkhtmltox/libwkhtmltox.so" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.18" />
        <PackageReference Include="PDFsharp" Version="1.50.5147" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

</Project>
