<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>wkhtmltoxcorelib</PackageId>
        <Title>wkhtmltoxcore</Title>
        <PackageDescription>PDF creation library using WkHtmlToX and PdfSharp. Creates rich PDF's from HTML, CSS and javascript. Include cover pages, header and footers with a simple API. </PackageDescription>
        <Copyright>GPL</Copyright>
        <Version>2.0.0-alpha</Version>
        <Authors>Willem Bijker;Jaco van Rensburg</Authors>
        <Company>Itecho</Company>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageTags>pdf;html;wkhtmltopdf</PackageTags>
        <IncludeBuildOutput>True</IncludeBuildOutput>
        <IncludeContentInPack>True</IncludeContentInPack>
        <RepositoryUrl>https://github.com/itechodev/wkhtmltoxcorelib</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Change API around three core entities: PdfSource, PdfDocument and PdfRenderer. Inspect and fix html to fix paths to resources and add strict doctype</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <NoWarn>NU1701</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="libwkhtmltox.dll" Condition=" '$(OS)' == 'Windows_NT' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="libwkhtmltox.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="libwkhtmltox.dylib" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack.NetCore">
          <Version>1.5.0.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.All" />
        <PackageReference Include="PDFsharp" Version="1.50.5147" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

</Project>
