<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>itechopdf</PackageId>
        <Title>ItechoPdf</Title>
        <PackageDescription>PDF creation library around WkHtmlToPdf. Creates rich PDF's from HTML, CSS and javascript. Include cover pages, header and footers with a simple API. </PackageDescription>
        <Copyright>GPL</Copyright>
        <Version>v.1.0.0-alpha</Version>
        <Authors>Willem Bijker;Jaco van Rensburg</Authors>
        <Company>Itecho</Company>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageTags>pdf;html;wkhtmltopdf</PackageTags>
        <IncludeBuildOutput>True</IncludeBuildOutput>
        <IncludeContentInPack>True</IncludeContentInPack>
        <RepositoryUrl>https://github.com/itechodev/itechopdf</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Name change from wkhtmltoxcorelib</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <NoWarn>NU1701</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="libwkhtmltox.dll" Condition=" '$(OS)' == 'Windows_NT' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="libwkhtmltox.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="libwkhtmltox.dylib" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.19" PrivateAssets="Compile;ContentFiles;Build;Native;Analyzers" />
        <PackageReference Include="PDFsharp" Version="1.50.5147" PrivateAssets="Compile;ContentFiles;Build;Native;Analyzers" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0"/>
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

</Project>
