<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>itechopdf</PackageId>
        <Title>ItechoPdf</Title>
        <PackageDescription>PDF creation library around WkHtmlToPdf. Creates rich PDF's from HTML, CSS and javascript. Include cover pages, header and footers with a simple API. </PackageDescription>
        <Version>2.0.4</Version>
        <Authors>Willem Bijker;Jaco van Rensburg</Authors>
        <Company>Itecho</Company>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageTags>pdf;html;wkhtmltopdf</PackageTags>
        <IncludeBuildOutput>True</IncludeBuildOutput>
        <IncludeContentInPack>True</IncludeContentInPack>
        <RepositoryUrl>https://github.com/itechodev/itechopdf</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Add window status setting</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.19" />
        <PackageReference Include="pdfsharp" Version="1.50.5147" />
        <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
    </ItemGroup>

    <Import Project="itechopdf.targets" />

    <ItemGroup>
        <None Include="libwkhtmltox.dll;libwkhtmltox.dylib;libwkhtmltox.so;itechopdf.targets">
        <Pack>true</Pack>
        <PackagePath>build</PackagePath>
        </None>
    </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <NoWarn>NU1701</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
